# security-user-registration

./: README.md  build.gradle  settings.gradle
src/main/java/com/security/securityuserregistration/: SecurityUserRegistrationApplication.java
src/main/java/com/security/securityuserregistration/config/: PasswordConfig.java
src/main/java/com/security/securityuserregistration/controller/: UserController.java
src/main/java/com/security/securityuserregistration/dto/request/: PhoneRequest.java  UserRequest.java
src/main/java/com/security/securityuserregistration/dto/response/: PhoneResponse.java  UserResponse.java
src/main/java/com/security/securityuserregistration/exception/: EmailIsAlreadyAssignedException.java  EmailIsAlreadyRegisteredException.java  EmailValidationException.java  ErrorMessage.java  ExceptionHandler.java  GenericException.java  PasswordValidationException.java  PhoneNotFoundException.java  UserNotFoundException.java
src/main/java/com/security/securityuserregistration/mapper/: UserMapper.java
src/main/java/com/security/securityuserregistration/model/: Phone.java  User.java
src/main/java/com/security/securityuserregistration/model/abstracts/: BaseModel.java
src/main/java/com/security/securityuserregistration/repository/: UserRepository.java
src/main/java/com/security/securityuserregistration/service/: JWTService.java  UserService.java
src/main/java/com/security/securityuserregistration/service/impl/: JWTServiceImpl.java  UserServiceImpl.java
src/main/java/com/security/securityuserregistration/validation/: EmailValidator.java  PasswordValidator.java
src/main/java/com/security/securityuserregistration/validation/impl/: EmailValidatorImpl.java  PasswordValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: database.sql
src/test/java/com/security/securityuserregistration/: SecurityUserRegistrationApplicationTests.java
src/test/java/com/security/securityuserregistration/base/: TestData.java
src/test/java/com/security/securityuserregistration/controller/: UserControllerTest.java
src/test/java/com/security/securityuserregistration/service/impl/: JWTServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/security/securityuserregistration/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
